{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KehnPC\\SQLEXPRESS;Database=EduTrackAnalyticsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "UseFallbackWhenSqlServerUnavailable": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
